
FD:\Desktop Folders\Programs\WPF\Lender\Lender\App.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\MainWindow.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\pages\ProfilesPage.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\styles\ButtonStyles.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\styles\ComboBoxStyles.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\styles\DatePickerStyles.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\styles\LabelStyles.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\styles\TabStyles.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\styles\TextBoxStyles.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\styles\TitleBarStyles.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\pages\AddPaymentPage.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\pages\ProfileDetailsPage.xaml;;
FD:\Desktop Folders\Programs\WPF\Lender\Lender\windows\PopupWindow.xaml;;

